<!DOCTYPE html>
<html class="writer-html5" lang="ca" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Juguem amb la tortuga &mdash; Introducció a la Programació (SOC) 2223 documentació</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/moistyle.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logopython.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="Quant a aquests documents" href="about.html" />
    <link rel="index" title="Índex" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Llista d&#39;exercicis" href="primeres_passes_exercicis.html" />
    <link rel="prev" title="Ritual Hola Món!" href="ritual_holamon.html" />
     
    <script class="googleanalytics" src="_static/moiscripts.js"></script>
    <meta name="robots" content="noindex">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Introducció a la Programació (SOC)
            <img src="_static/logopython.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2223
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="primeres_passes.html">Primeres passes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="coneixements_previs.html">Coneixements previs</a></li>
<li class="toctree-l2"><a class="reference internal" href="requeriments.html">Requeriments tècnics</a></li>
<li class="toctree-l2"><a class="reference internal" href="primer_contacte.html">Un primer contacte</a></li>
<li class="toctree-l2"><a class="reference internal" href="sobre_exercicis.html">Sobre els exercicis</a></li>
<li class="toctree-l2"><a class="reference internal" href="holagit.html">Git i GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="com_lliurar.html">Com lliurar un exercici</a></li>
<li class="toctree-l2"><a class="reference internal" href="ritual_holamon.html">Ritual Hola Món!</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Juguem amb la tortuga</a></li>
<li class="toctree-l2"><a class="reference internal" href="primeres_passes_exercicis.html">Llista d'exercicis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instruccions.html">Instruccions</a></li>
<li class="toctree-l1"><a class="reference internal" href="condicionals.html">Condicionals</a></li>
<li class="toctree-l1"><a class="reference internal" href="apendix.html">Apèndix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Introducció a la Programació (SOC)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="primeres_passes.html">Primeres passes</a></li>
      <li class="breadcrumb-item active">Juguem amb la tortuga</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="ritual_holamon.html" class="btn btn-neutral float-left" title="Ritual Hola Món!" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="primeres_passes_exercicis.html" class="btn btn-neutral float-right" title="Llista d&#39;exercicis" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
    
           <div itemprop="articleBody">
             
  <div class="section" id="juguem-amb-la-tortuga">
<h1>Juguem amb la tortuga<a class="headerlink" href="#juguem-amb-la-tortuga" title="Permalink to this heading"></a></h1>
<p>Python ens ofereix moltes eines interessants per a aprendre a programar. Una
d'elles és el mòdul <code class="docutils literal notranslate"><span class="pre">turtle</span></code> (tortuga)</p>
<p>Considera el següent exemple:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 2</span><span class="sd">    turtle_square.py</span>
<span class="linenos"> 3</span><span class="sd">    Demostració de l&#39;ús de Turtle dibuixant un quadrat</span>
<span class="linenos"> 4</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="kn">import</span> <span class="nn">turtle</span>               <span class="c1"># avisem a Python que volem fer servir el mòdul turtle</span>
<span class="linenos"> 7</span><span class="n">tortuga</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Pen</span><span class="p">()</span>      <span class="c1"># creem la tortuga</span>
<span class="linenos"> 8</span><span class="n">tortuga</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>       <span class="c1"># canviem el color de la tortuga a blau</span>
<span class="linenos"> 9</span><span class="n">tortuga</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>        <span class="c1"># la fem avançar 100 passes (pixels)</span>
<span class="linenos">10</span><span class="n">tortuga</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>            <span class="c1"># la fem girar 90 graus a l&#39;esquerra</span>
<span class="linenos">11</span><span class="n">tortuga</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">tortuga</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">13</span><span class="n">tortuga</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">14</span><span class="n">tortuga</span><span class="o">.</span><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">tortuga</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos">16</span><span class="nb">input</span><span class="p">()</span>                     <span class="c1"># es manté la finestra amb el dibuix fins enter</span>
</pre></div>
</div>
<p>En executar-ho, el programa ens obre una finestra amb el següent contingut:</p>
<img alt="_images/turtle_square.png" class="align-center" src="_images/turtle_square.png" />
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>En cas que aparegui un error d'importació com ara</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;/usr/lib/python3.5/tkinter/__init__.py&quot;, line 36, in &lt;module&gt;</span>
<span class="go">    import _tkinter</span>
<span class="go">ImportError: No module named &#39;_tkinter&#39;</span>

<span class="go">During handling of the above exception, another exception occurred:</span>

<span class="go">Traceback (most recent call last):</span>
<span class="go">  File &quot;_code/turtle_spiral.py&quot;, line 7, in &lt;module&gt;</span>
<span class="go">    import turtle</span>
<span class="go">  File &quot;/usr/lib/python3.5/turtle.py&quot;, line 107, in &lt;module&gt;</span>
<span class="go">    import tkinter as TK</span>
<span class="go">  File &quot;/usr/lib/python3.5/tkinter/__init__.py&quot;, line 38, in &lt;module&gt;</span>
<span class="go">    raise ImportError(str(msg) + &#39;, please install the python3-tk package&#39;)</span>
<span class="go">ImportError: No module named &#39;_tkinter&#39;, please install the python3-tk package</span>
</pre></div>
</div>
<p>En aquest cas, cal que instal·lis el packet <code class="docutils literal notranslate"><span class="pre">python3-tk</span></code>. Per
exemple amb:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3-tk
</pre></div>
</div>
</div>
<p>Considera ara un altre example una miqueta més sofisticat:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 2</span><span class="sd">    turtle_spiral.py</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="sd">    Demostració de l&#39;ús de Turtle dibuixant una espiral quadrada</span>
<span class="linenos"> 5</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="kn">import</span> <span class="nn">turtle</span>
<span class="linenos"> 8</span><span class="n">t</span> <span class="o">=</span> <span class="n">turtle</span><span class="o">.</span><span class="n">Pen</span><span class="p">()</span>                <span class="c1"># ara la tortuga li diem simplement t</span>
<span class="linenos"> 9</span><span class="k">for</span> <span class="n">passes</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>       <span class="c1"># passes tindrà els valors del 0 al 99</span>
<span class="linenos">10</span>    <span class="n">t</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">passes</span><span class="p">)</span>           <span class="c1"># fem avançar la tortuga tantes passes com digui passes</span>
<span class="linenos">11</span>    <span class="n">t</span><span class="o">.</span><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>                 <span class="c1"># girem a la dreta 90 graus</span>
<span class="linenos">12</span><span class="nb">input</span><span class="p">()</span>
</pre></div>
</div>
<p>En execurar-ho, aquest altre programa ens dibuixarà el següent:</p>
<img alt="_images/turtle_spiral.png" class="align-center" src="_images/turtle_spiral.png" />
<div class="section" id="exercicis">
<h2>Exercicis<a class="headerlink" href="#exercicis" title="Permalink to this heading"></a></h2>
<p>Practiquem una mica tot modificant els programes anteriors. Per suposat, no
esperis entendre-ho tot, simplement passa-t'ho bé!</p>
<p><img alt="exerciseicon___" src="_images/exerciseicon___.png" /> <a class="reference internal" href="exercici_00_03_tortuga_quadrat_invertit.html"><span class="doc"> Exercici 00_03. Quadrat a l'inrevés</span></a></p>
<p><img alt="exerciseicon___" src="_images/exerciseicon___.png" /> <a class="reference internal" href="exercici_00_04_tortuga_quadrat_color.html"><span class="doc"> Exercici 00_04. Quadrat d'un altre color</span></a></p>
<p><img alt="exerciseicon___" src="_images/exerciseicon___.png" /> <a class="reference internal" href="exercici_00_05_tortuga_rombe.html"><span class="doc"> Exercici 00_05. Un rombe</span></a></p>
<p><img alt="exerciseicon___" src="_images/exerciseicon___.png" /> <a class="reference internal" href="exercici_00_06_tortuga_espiral_grossa.html"><span class="doc"> Exercici 00_06. Espiral més grossa</span></a></p>
<p><img alt="exerciseicon___" src="_images/exerciseicon___.png" /> <a class="reference internal" href="exercici_00_07_tortuga_quadrat_multicolor.html"><span class="doc"> Exercici 00_07. Quadrat multicolor</span></a></p>
<p><img alt="exerciseicon___" src="_images/exerciseicon___.png" /> <a class="reference internal" href="exercici_00_08_tortuga_espiral_pirada.html"><span class="doc"> Exercici 00_08. Espiral pirada</span></a></p>
<p><img alt="exerciseicon___" src="_images/exerciseicon___.png" /> <a class="reference internal" href="exercici_00_09_mes_tortugues.html"><span class="doc"> Exercici 00_09. Més tortugues</span></a></p>
<p><img alt="exerciseicon___" src="_images/exerciseicon___.png" /> <a class="reference internal" href="exercici_00_10_repte_tortugues.html"><span class="doc"> Exercici 00_10. El teu repte</span></a></p>
</div>
</div>


           </div>
          </div>
    <div class="googleanalytics">
    <div id="cookiesbox">
        Aquest lloc web utilitza galetes (<i>cookies</i>) per a analitzar el seu ús
        amb les eines que ofereix <a href="https://www.google.com/analytics">Google Analytics</a>.
        En continuar navegant-hi, estàs acceptant-ho.
        <br/>
        <a class="btn btn-neutral" onclick="setUserAcceptsCookies();">
            Tancar
            <span class="fa fa-window-close"></span>
        </a>
    </div>
    <script>setCookiesboxVisibility();</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41103782-2', 'auto');
      ga('send', 'pageview');
    </script>
</div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ritual_holamon.html" class="btn btn-neutral float-left" title="Ritual Hola Món!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="primeres_passes_exercicis.html" class="btn btn-neutral float-right" title="Llista d&#39;exercicis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - Moisès Gómez Girón.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41103782-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-41103782-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>